<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_CategoryProductPrice
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_CategoryProductPrice::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\CategoryProductPrice\Block\Adminhtml\Index\Run" name="massupdate_product_price_run" template="Webkul_CategoryProductPrice::profile.phtml"/>
        </referenceContainer>
    </body>
</page>
