<?xml version="1.0" ?>
<!--
/**
* Chilecompra
*
* @category  Chilecompra
* @package   Chilecompra_ElasticLogger
* @author    Chilecompra
* @copyright Copyright (c) 2019 Chilecompra
* @license   -
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
	<module name="Chilecompra_SmileElasticsuite" setup_version="1.0.0">
		<sequence>
			<module name="Smile_ElasticsuiteCatalog" />
		</sequence>
	</module>
</config>
