<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_CategoryProductPrice::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Summa\TemporaryPriceAdjustment\Block\Adminhtml\TemporaryProductPrice\Run"
                   name="massupdate_product_price_run"
                   template="Summa_TemporaryPriceAdjustment::profile.phtml"
            />
        </referenceContainer>
    </body>
</page>
