<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">   
    <head>
        <css src="css/dccp-marketplace.css"/>
    </head>
    <update handle="customer_account"/>
</page>