<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Formax\SyncPrice\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Formax\SyncPrice\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">FormaxSyncPriceLogger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Formax\SyncPrice\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\Console\CommandListInterface">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="FormaxSyncPriceWebkulToMagento"
                    xsi:type="object">Formax\SyncPrice\Console\Command\SyncPrice</item>
            </argument>
        </arguments>
    </type>
</config>