<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.history">
            <arguments>
                <argument name="view_model" xsi:type="object">Linets\OrderManagement\ViewModel\OrderHistory</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
