<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Linets_AssignProduct">
        <sequence>
            <module name="Magento_Sales"/>
            <module name="Webkul_MpAssignProduct" />
            <module name="Linets_GasSetup" />
        </sequence>
    </module>
</config>
