<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
	<group id="linetssyncprice">
		<job name="linets_syncprice_syncprice" instance="Linets\SyncPrice\Cron\SyncPrice" method="execute">
			<schedule>0 0 * * *</schedule>
		</job>
	</group>
</config>
