{
  "name": "chilecompra/checkout",
  "version": "1.0.0",
  "description": "This module extends functionality of the Magento_Checkout module",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-checkout": "100.4.*",
    "webkul/seller-price-comparision": "4.1.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Chilecompra\\Checkout\\": ""
    }
  }
}
