<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/dccp-marketplace.css"/>
        <css src="Formax_CreateFormAttributes::css/create-form-attributes.css"/>
    </head>
</page>
