<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Webkul\MpSellerBuyerCommunication\Block\Customer\History">
        <plugin name="LinetsMpSellerBuyerCommunicationPluginHistory"
                type="Linets\WebkulMpSellerBuyerCommunication\Plugin\History"></plugin>
    </type>
</config>
