<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Ui/etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">pricedispersion_history_list.pricedispersion_history_list_data_source</item>
            <item name="deps" xsi:type="string">pricedispersion_history_list.pricedispersion_history_list_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">pricedispersion_history_list_columns</item>
    </argument>
    <dataSource name="pricedispersion_history_list_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Formax\PriceDispersion\Ui\Component\DataProvider</argument>
            <argument name="name" xsi:type="string">pricedispersion_history_list_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <component name="columns_controls"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">pricedispersion_history_list.pricedispersion_history_list.pricedispersion_history_list_columns</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">pricedispersion_history_list.pricedispersion_history_list.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">pricedispersion_history_list.pricedispersion_history_list.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">pricedispersion_history_list.pricedispersion_history_list.pricedispersion_history_list_columns.${ $.index }:visible</item>
                        </item>
                    </item>
                </item>
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
        </filters>
        <paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">pricedispersion_history_list.pricedispersion_history_list.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                    <item name="selectProvider" xsi:type="string">pricedispersion_history_list.pricedispersion_history_list.pricedispersion_history_list_columns.ids</item>
                </item>
            </argument>
        </paging>
    </container>
    <columns name="pricedispersion_history_list_columns">
        <column name="entity_id" sortOrder="10">
            <settings>
                <label translate="true">ID</label>
                <sorting>desc</sorting>
            </settings>
        </column>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date" sortOrder="20">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Created</label>
            </settings>
        </column>
        <column name="updated_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date" sortOrder="30">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Updated</label>
            </settings>
        </column>
        <column name="categories" class="Formax\PriceDispersion\Ui\Component\Listing\Columns\Category" sortOrder="40">
            <settings>
                <label translate="true">Categories</label>
            </settings>
        </column>
        <column name="price_percentage" class="Formax\PriceDispersion\Ui\Component\Listing\Columns\Percentage" sortOrder="60">
            <settings>
                <label translate="true">Dispersion Price Percentage</label>
            </settings>
        </column>
        <column name="product_count_total" sortOrder="80">
            <settings>
                <label translate="true">Product Count Total</label>
            </settings>
        </column>
        <column name="product_count_actual" sortOrder="90">
            <settings>
                <label translate="true">Product Count Actual</label>
            </settings>
        </column>
        <column name="status" component="Magento_Ui/js/grid/columns/select" sortOrder="100">
            <settings>
                <options class="Formax\PriceDispersion\Model\Source\Status"/>
                <filter>select</filter>
                <dataType>select</dataType>
                <label translate="true">Status</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Formax\PriceDispersion\Ui\Component\Listing\Columns\DispersionHistoryActions" sortOrder="110">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>