<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <remove src="Webkul_Marketplace::css/wk_block.css"/>
        <remove src="Webkul_Marketplace::css/style.css"/>
    </head>
</page>
