# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- staging
- develop

stages:
- stage: 'Building'
  displayName: 'Building App'
  jobs: 
  - job: 'Building_Job'
    displayName: 'Building Job'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - download: none
      - template: build-tasks.yml      

- stage: 'Integration_Deploying'
  displayName: 'Deploying to Integration'
  dependsOn: 'Building'
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
  jobs:
  - deployment: Deploy
    displayName: 'Deploying job'
    pool:
      name: 'Hosted Linux Build MicroServices'
    environment: Integration
    variables:
    - group: 'MagentoCloud-IntegrationEnvironment'
    - name: localBranch
      value: 'develop'
    strategy:
      runOnce:
        deploy:
          steps:
            - download: none
            - template: deploy-tasks.yml

- stage: 'Staging_Deploying'
  displayName: 'Deploying to Staging'
  dependsOn: 'Building'
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/staging'))
  jobs:
  - deployment: Deploy
    displayName: 'Deploying job'
    pool:
      name: 'Hosted Linux Build MicroServices'
    environment: Staging
    variables:
    - group: 'MagentoCloud-StagingEnvironment'
    - name: localBranch
      value: 'staging'
    strategy:
      runOnce:
        deploy:
          steps:
            - download: none
            - template: deploy-tasks.yml

- stage: 'Production_Deploying'
  displayName: 'Deploying to Production'
  dependsOn: 'Building'
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  jobs:
  - deployment: Deploy
    displayName: 'Deploying job'
    pool:
      name: 'Hosted Linux Build MicroServices'
    environment: Production
    variables:
    - group: 'MagentoCloud-ProductionEnvironment'
    - name: localBranch
      value: 'master'
    strategy:
      runOnce:
        deploy:
          steps:
            - download: none
            - template: deploy-tasks.yml
