"For purchases <b>over %1 UTM</b> you must use the <b>Great Buy</b> mode.","Para compras <b>sobre las %1 UTM</b> debe usar la modalidad de <b>Gran Compra</b>."
"To go to Great Buy, press the ""Go to Great Buy"" button.","Para ir a Gran Compra, presione el botón ""Ir a Gran Compra""."
"To send the purchase order directly, press the ""Continue purchase order"" button.","Para enviar la orden de compra de forma directa, presione el botón ""Continuar orden de compra""."
"To continue, your cart must be higher than %1 UTM.","Para continuar, tu carro debe ser mayor que %1 UTM."
"To continue, your cart for address must be higher than %1 UTM.","Para continuar, tu carro por direccion debe ser mayor que %1 UTM."
"Great Buy","Gran Compra"
"Currency Endpoint","Endpoint de Moneda"
"Send Cart Endpoint","Endpoint de Envío de Carrito"
"External Checkout URL","URL de Checkout Externo"
"UTM Value for Great Buy","UTM para Gran Compra"
"Continue purchase order","Continuar orden de compra"
"Go to Great Buy","Ir a Gran Compra"
"Maximum UTM for Checkout","Maximo UTM para una compra"
