<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Webkul\MpVendorAttributeManager\Block\Adminhtml\Customer\Edit\Tabs">
        <plugin name="WebsiteAttributeAdminTabs" type="Summa\MpVendorAttributeManager\Plugin\Admin\Customer\Edit\Tabs" sortOrder="3" />
    </type>
</config>