{
  "name": "chilecompra/configurable-product",
  "version": "1.0.0",
  "description": "This module extends functionality of the Magento_ConfigurableProduct module",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-configurable-product": "100.4.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Chilecompra\\ConfigurableProduct\\": ""
    }
  }
}
