<?xml version="1.0"?>

<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="dccp_technical_evaluation" resource="default" engine="innodb" comment="DCCP selected sellers for technical evaluation">
        <column xsi:type="int" name="id" padding="11" unsigned="true" nullable="false" identity="true"
                comment="ID"/>
        <column xsi:type="int" name="quote_id" padding="10" nullable="false" unsigned="true" comment="Requestforquoted ID"/>
        <column xsi:type="int" name="seller_id" padding="10" nullable="false" unsigned="true" comment="Seller ID"/>
        <column xsi:type="smallint" name="website_id" padding="5" nullable="false" unsigned="true" comment="Website ID"/>
        <column xsi:type="int" name="warranty_months" padding="10" nullable="false" unsigned="true" comment="Warranty months"/>
        <column xsi:type="mediumtext" name="evaluation_report_documents" nullable="true" comment="Evaluation report documents"/>
        <column xsi:type="mediumtext" name="admon_act_documents" nullable="true" comment="Administrative act documents"/>
        <column xsi:type="mediumtext" name="complementary_annexes_document" nullable="true" comment="Complementary annexes documents"/>
        <column xsi:type="timestamp" name="created_at" on_update="true" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Create time"/>
        <column xsi:type="timestamp" name="updated_at" on_update="true" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Update time"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
    </table>
    <table name="dccp_economic_evaluation" resource="default" engine="innodb" comment="DCCP selected sellers for economic evaluation">
        <column xsi:type="int" name="id" padding="11" unsigned="true" nullable="false" identity="true"
                comment="ID"/>
        <column xsi:type="int" name="seller_quote_id" padding="10" nullable="false" unsigned="true" comment="Entity ID requestforquoted conversation"/>
        <column xsi:type="smallint" name="website_id" padding="5" nullable="false" unsigned="true" comment="Website ID"/>
        <column xsi:type="smallint" name="ranking" padding="10" nullable="false" unsigned="true" comment="Seller ranking"/>
        <column xsi:type="decimal" name="base_price" scale="4" precision="20" nullable="false" unsigned="true" comment="Base price"/>
        <column xsi:type="decimal" name="discount_amount" scale="4" precision="20" nullable="false" unsigned="true" comment="Discount amount applied"/>
        <column xsi:type="decimal" name="discount_percent" scale="2" precision="10" nullable="false" unsigned="true" comment="Discount percent applied"/>
        <column xsi:type="decimal" name="final_price" scale="4" precision="20" nullable="false" unsigned="true" comment="Final price"/>
        <column xsi:type="mediumtext" name="evaluation_report_documents" nullable="true" comment="Evaluation report documents"/>
        <column xsi:type="mediumtext" name="admon_act_documents" nullable="true" comment="Administrative act documents"/>
        <column xsi:type="mediumtext" name="complementary_annexes_document" nullable="true" comment="Complementary annexes documents"/>
        <column xsi:type="timestamp" name="created_at" on_update="true" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Create time"/>
        <column xsi:type="timestamp" name="updated_at" on_update="true" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Update time"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
    </table>
    <table name="requestforquote_quote">
        <column xsi:type="datetime" name="award_date" nullable="true" comment="Award date"/>
        <column xsi:type="datetime" name="publication_start" nullable="true" comment="Publication start date"/>
        <column xsi:type="datetime" name="evaluation_start" nullable="true" comment="Evaluation start date"/>
    </table>
    <table name="dccp_rejected_quote_info">
        <column xsi:type="int" name="id" padding="11" unsigned="true" nullable="false" identity="true"
                comment="ID"/>
        <column xsi:type="int" name="quote_id" padding="10" nullable="false" unsigned="true" comment="Entity ID requestforquote_quote"/>
        <column xsi:type="smallint" name="website_id" padding="5" nullable="false" unsigned="true" comment="Website ID"/>
        <column xsi:type="text" name="justification" nullable="false" comment="Justification"/>
        <column xsi:type="mediumtext" name="rejected_report_documents" nullable="true" comment="Evaluation report documents"/>
        <column xsi:type="timestamp" name="created_at" on_update="true" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Create time"/>
        <column xsi:type="timestamp" name="updated_at" on_update="true" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Update time"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
    </table>
    <table name="dccp_deleted_quote_info">
        <column xsi:type="int" name="id" padding="11" unsigned="true" nullable="false" identity="true"
                comment="ID"/>
        <column xsi:type="int" name="quote_id" padding="10" nullable="false" unsigned="true" comment="Entity ID requestforquote_quote"/>
        <column xsi:type="smallint" name="website_id" padding="5" nullable="false" unsigned="true" comment="Website ID"/>
        <column xsi:type="text" name="justification" nullable="false" comment="Justification"/>
        <column xsi:type="mediumtext" name="deleted_report_documents" nullable="true" comment="Evaluation report documents"/>
        <column xsi:type="timestamp" name="created_at" on_update="false" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Create time"/>
        <column xsi:type="timestamp" name="updated_at" on_update="true" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Update time"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
    </table>
</schema>
