<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
        <referenceBlock name="seller_account_navigation">
            <referenceBlock name="marketplace-navigation-mpsellerbuyercommunication-link" remove="true" />
        </referenceBlock>

				<referenceBlock name="customer-navigation-mpsellerbuyercommunication-link" remove="true" />
				

	</body>
</page>
