<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Webkul\Requestforquote\Controller\Account\QuoteList">
    	<plugin name="FormaxRequestforquoteAccountQuoteList"
            type="Formax\EvaluateRequestforquote\Plugin\Controller\Account\QuoteList" sortOrder="15"/>
    </type>
</config>