<?xml version="1.0"?>
    <page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
        <head>
          <title>
              Listado de Ofertas
          </title>
        </head>
        <body>
            <referenceContainer name="content">
                <block class="Formax\CustomReport\Block\Adminhtml\Index" template="Report.phtml"/>
            </referenceContainer>
        </body>
    </page>
