<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Cleverit_CategoryProductPrice">
        <sequence>
            <module name="Webkul_CategoryProductPrice"/>
            <module name="Formax_CategoryProductPrice"/>
            <module name="Formax_PriceDispersion"/>
            <module name="Summa_CategoryProductPrice"/>
        </sequence>
    </module>
</config>
