<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="catalog">
            <tab>catalog</tab>
            <group id="ordinary_price_adjustment" sortOrder="1100" showInWebsite="1" showInStore="0" showInDefault="1"
                   translate="label comment">
                <label>Ordinary Price Adjustment</label>
                <field id="validate_adjustment_percentage" type="select" sortOrder="10" showInWebsite="1"
                       showInStore="1" showInDefault="1" translate="label comment">
                    <label>Validate Price Adjustment Percentage</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment/>
                </field>
                <field id="max_adjustment_percentage" type="text" sortOrder="10" showInWebsite="1" showInStore="1"
                       showInDefault="1" translate="label comment">
                    <label>Max Adjustment Percentage</label>
                    <comment>Use dot as decimal separator, eg: 3.55 | -3.05 | 5</comment>
                    <backend_model>Linets\InsumosOrdinaryPriceAdjustment\Model\Config\NumberTwoDecimals</backend_model>
                    <depends>
                        <field id="validate_adjustment_percentage">1</field>
                    </depends>
                </field>
                <field id="min_adjustment_percentage" type="text" sortOrder="10" showInWebsite="1" showInStore="1"
                       showInDefault="1" translate="label comment">
                    <label>Min Adjustment Percentage</label>
                    <comment>Use dot as decimal separator, eg: 3.55 | -3.05 | 5</comment>
                    <backend_model>Linets\InsumosOrdinaryPriceAdjustment\Model\Config\NumberTwoDecimals</backend_model>
                    <depends>
                        <field id="validate_adjustment_percentage">1</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>