<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <customer_data>
            <general>
                <enable>0</enable>
            </general>
        </customer_data>
        <alias_data>
            <alias_group>
                <minid>100000</minid>
                <maxid>900000</maxid>
            </alias_group>
        </alias_data>
    </default>
</config>