<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="mpassignproduct_products_columns">
        <column name="wkv_dccp_rut" class="Linets\MpAssignProduct\Ui\Component\Listing\Columns\Rut">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Rut</item>
                    <item name="sortOrder" xsi:type="number">7</item>
                </item>
            </argument>
        </column>
        <column name="approved_children_count"
                class="Linets\MpAssignProduct\Ui\Component\Listing\Columns\ChildrenCount"/>
        <column name="disapproved_children_count"
                class="Linets\MpAssignProduct\Ui\Component\Listing\Columns\ChildrenCount"/>
        <column name="pending_children_count"
                class="Linets\MpAssignProduct\Ui\Component\Listing\Columns\ChildrenCount"/>
        <column name="disabled_children_count"
                class="Linets\MpAssignProduct\Ui\Component\Listing\Columns\ChildrenCount"/>
    </columns>
</listing>