<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Webkul\MpAssignProduct\Block\Adminhtml\Product\Edit\Tabs"
                type="Chilecompra\WebkulMpAssignProduct\Rewrite\Webkul\MpAssignProduct\Block\Adminhtml\Product\Edit\Tabs"/>
</config>
