<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<script src="Webkul_MpAssignProduct::js/mpap_filters.js"/>
	</head>
	<body>
		<move element="product.info.options.wrapper.bottom" destination="product.info.form.options" after="-"/>
		<move element="assignproduct_price" destination="product.info.addtocart.additional" before="-"/>
		<move element="product.info.social" destination="product.info.addtocart.additional" before="-"/>
	</body>
</page>
