<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<move element="assignproduct_price" destination="product.info.addtocart" before="-"/>
		<move element="product.info.social" destination="product.info.addtocart" before="-"/>
		<move element="requestforquote.submit.button" destination="product.info.addtocart" before="-"/>
	</body>
</page>
