<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="catalog">
            <tab>catalog</tab>
            <resource>Linets_ShowMultiSellerBestPrice::config_linets_showmultisellerbestprice</resource>
            <group id="show_multiseller_best_price" sortOrder="1300" showInWebsite="1" showInStore="0"
                   showInDefault="1" translate="label comment">
                <label>Show Multiseller Best Price</label>
                <field id="validate_show" type="select" sortOrder="10" showInWebsite="1" showInStore="0"
                       showInDefault="1" translate="label comment">
                    <label>Show the best offers</label>
                    <comment>Show the best offers from Sellers in the product view</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="number_of_best_offers" type="text" sortOrder="20" showInWebsite="1" showInStore="0"
                       showInDefault="1" translate="label comment">
                    <label>Number of best offers to show</label>
                    <comment>Number of best offers to display on the products page. The number must be an integer.</comment>
                    <backend_model>Linets\ShowMultiSellerBestPrice\Model\Config\ValidateNumberInt</backend_model>
                    <validate>required-entry integer no-whitespace</validate>
                    <depends>
                        <field id="validate_show">1</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>