<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\ConfigurableProduct\Plugin\Tax\Model\Sales\Total\Quote\CommonTaxCollector">
        <plugin name="ChilecompraConfigurableProductCommonTaxCollectorPlugin"
                type="Chilecompra\ConfigurableProduct\Plugin\CommonTaxCollectorPlugin"/>
    </type>
</config>
