<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="marketplace_userdata">
        <index referenceId="DCCP_MARKETPLACE_USERDATA_SELLER" indexType="btree">
            <column name="seller_id" />
        </index>
    </table>
    <table name="marketplace_saleslist">
        <index referenceId="DCCP_MARKETPLACE_SALESLIST_SELLER_ID_ORDER_ID_PAID_STATUS_CREATED_AT" indexType="btree">
            <column name="seller_id" />
            <column name="order_id" />
            <column name="paid_status" />
            <column name="created_at" />
        </index>
    </table>
    <table name="catalog_product_entity">
        <index referenceId="CATALOG_PRODUCT_ENTITY_ENTITY_ID" indexType="btree">
            <column name="entity_id" />
        </index>
    </table>
</schema>