<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <summa_format_currency>
            <general>
                <enabled>0</enabled>
            </general>
        </summa_format_currency>
    </default>
</config>
