{
  "name": "cleverit/requestforquote",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "webkul/request-for-quote": "3.0.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Cleverit\\Requestforquote\\": ""
    }
  }
}
