{
    "name": "Linets/Aseo",
    "description": "Tema convenio Aseo Renovacion",
    "require": {
        "php": "~5.6.0|~7.0.0|~7.2.0",
        "magento/theme-frontend-luma": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-theme",
    "version": "100.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
