<?xml version="1.0"?>
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
	<title>Aseo Renovacion</title>
   	<parent>Formax/ChileCompra</parent>
   	<media>
 		<preview_image>media/preview.jpg</preview_image>
   	</media>
 </theme>
