<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
	<module name="Linets_RegulatedProduct">
		<sequence>
			<module name="Magento_Catalog"/>
			<module name="Formax_Offer"/>
		</sequence>
	</module>
</config>
