<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Webkul\Mpshipping\Controller\Adminhtml\Shipping\Save"
        type="Formax\RegionalCondition\Controller\Adminhtml\Shipping\Save"/>
</config>