<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add id="Formax_RegionalCondition::regional_condition" title="Regionals Conditions"
            module="Formax_RegionalCondition" sortOrder="100" parent="Webkul_Marketplace::menu"
            action="regionalsconditions/seller/" resource="Formax_RegionalCondition::regional_condition"/>
	</menu>
</config>