<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Summa_RegionalConditionExpansion::menu" title="Regional Condition Expansion" sortOrder="51">
                    <resource id="Summa_RegionalConditionExpansion::Approve" title="Approve" sortOrder="10"/>
                    <resource id="Summa_RegionalConditionExpansion::Refuse" title="Refuse" sortOrder="10"/>
                    <resource id="Summa_RegionalConditionExpansion::View" title="View" sortOrder="10"/>
                    <resource id="Summa_RegionalConditionExpansion::Index" title="Index" sortOrder="10"/>
                    <resource id="Summa_RegionalConditionExpansion::add_row" title="Grid" sortOrder="10"/>
                    <resource id="Summa_RegionalConditionExpansion::grid_list" title="List" sortOrder="10"/>
                    <resource id="Summa_RegionalConditionExpansion::manager" title="Manager" sortOrder="10"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>