{
    "name": "summa/module-emergenciassetup",
    "description": "Creaci\u00f3n de categor\u00edas, website, store y store view.",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        },
        {
            "email": "diegohsanabria@gmail.com",
            "name": "Diego Sanabria"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Summa\\EmergenciasSetUp\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}