<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="mpassignproduct_products_columns">
        <column name="associates" class="Chilecompra\WebkulMpAssignProduct\Ui\Component\Listing\Columns\ProductsAssociated">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Chilecompra\WebkulMpAssignProduct\Model\Product\Source\AssociatedStatus</item>
                <item name="config" xsi:type="array">
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="label" xsi:type="string" translate="true">Productos Asociados</item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="editor" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="sortOrder" xsi:type="number">4</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>
