{
	"name": "chilecompra/webkul-mpvendorattributemanager",
	"description": "Customizations for WebkulMpVendorAttributeManager",
    "require": {
        "webkul/webkul/marketplace-vendor-attribute-manager": "4.0.*"
    },
	"type": "magento2-module",
	"version": "1.0.0",
	"license": [],
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Chilecompra\\WebkulMpVendorAttributeManager\\": ""
		}
	}
}
