<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>

        <add id="Formax_ActionLogs::formax_reportes_actiones"
            title="Logs de Acciones"
            module="Formax_ActionLogs"
            sortOrder="10"
            action="formax/actionlogs/index"
            parent="Magento_Logging::system_magento_logging"
            resource="Formax_ActionLogs::formax_reportes_actiones" />

    </menu>
</config>