diff --git a/vendor/magento/module-ui/view/base/web/js/grid/filters/filters.js b/vendor/magento/module-ui/view/base/web/js/grid/filters/filters.js
index 3dd1zt..9530669 100644
--- a/vendor/magento/module-ui/view/base/web/js/grid/filters/filters.js
+++ b/vendor/magento/module-ui/view/base/web/js/grid/filters/filters.js
@@ -203,7 +203,6 @@
          * @returns {Filters} Chainable.
          */
         apply: function () {
-            $('body').notification('clear');
             this.set('applied', removeEmpty(this.filters));

             return this;
