<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Formax_PurchaseUnit" setup_version="1.0.0">
        <sequence>
            <module name="Magento_Customer" />
            <module name="Magento_Sales" />
            <module name="Magento_Quote" />
            <module name="Webkul_WkTax"/>
        </sequence>
    </module>
</config>