<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="adminhtml_customer_save_after">
        <observer name="formax_penalty_adminhtml_customer_save_after_observer"
            instance="Formax\Penalty\Observer\CustomerSaveAfter" />
    </event>
</config>
