<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <!-- Customer Group Service-->
    <route url="/V1/orders/:odv/status" method="PUT">
        <service class="Formax\OrderManagement\Api\OrderInterface" method="UpdateStatus"/>
        <resources>
            <resource ref="Formax_OrderManagement::update_order_status"/>
        </resources>
    </route>
</routes>