<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Linets_WeeklyPriceManagement::listing"
                          title="Reajuste semanal de Precios"/>
                <resource id="Linets_WeeklyPriceManagement::manage"
                          title="Editar valores de reajuste semanal de precios"/>
            </resource>
        </resources>
    </acl>
</config>
