<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <catalog>
            <dccp_offer>
                <ini_range_offer>2</ini_range_offer>
                <end_range_offer>7</end_range_offer>
                <min_percent>5</min_percent>
                <business_days>1</business_days>
            </dccp_offer>
        </catalog>
    </default>
</config>