<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Linets_VehiculosSetUp">
        <sequence>
            <module name="Magento_Theme"/>
            <module name="MageMoto_ElasticsearchStoreSwitch"/>
        </sequence>
    </module>
</config>
