{
    "name": "linets/module-emergenciasrenewalsetup",
    "description": "Module for EmergenciasRenewal 202109",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Frank Cede\u00f1o",
            "email": "fcedeno@linets.cl"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Linets\\EmergenciasRenewalSetup\\": ""
        }
    }
}