<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="marketplace_assignproduct_items">
        <column xsi:type="int" name="product_row_id" padding="11" unsigned="false" nullable="false" identity="false"/>
        <column xsi:type="text" name="associates" nullable="true" comment="Productos Asociados" />
    </table>
</schema>
