<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Webkul\SellerSubAccount\Model\ResourceModel\SubAccount\Collection">
        <plugin name="ChilecompraWebkulSellerSubAccountSubAccountCollectionPlugin"
                type="Chilecompra\WebkulSellerSubAccount\Plugin\SubAccountCollectionPlugin"/>
    </type>
    <preference for="Webkul\SellerSubAccount\Helper\Data"
                type="Chilecompra\WebkulSellerSubAccount\Rewrite\Webkul\SellerSubAccount\Helper\Data"/>
</config>
