{
    "name": "chilecompra/module-elasticlogger",
    "description": "Change default Logger from files to Elasticsearch.",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ruflin/elastica": "dev-master",
        "monolog/monolog": "1.23.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Chilecompra\\ElasticLogger\\": ""
        }
    }
}