<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">    
    <head>
        <css src="css/dccp-marketplace.css"/>
        <title>Equipo de Trabajo</title>
    </head>
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <!-- <block class="Webkul\Requestforquote\Block\Account\Seller\Lists" name="view_list" template="Webkul_Requestforquote::account/seller/lists.phtml" cacheable="false">
            </block> -->
        </referenceContainer>
    </body>
</page>