{
    "name": "Formax/module-evaluate-requestforquote",
    "description": "Evaluate requestforquote",
    "require": {
        "webkul/module-marketplace": "2.2.*"
    },
    "type": "magento2-module",
    "version": "1.1.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Formax\\EvaluateRequestforquote\\": ""
        }
    }
}