<?xml version="1.0"?>
<logging xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Logging:etc/logging.xsd">
    <groups>
        <group name="regionalcondition">
            <label translate="true">Regional Conditions</label>
            <expected_models>
                <expected_model class="Formax\RegionalCondition\Model\RegionalCondition"/>
                <expected_model class="Formax\RegionalCondition\Model\RegionalConditionSeller"/>
                <expected_model class="Formax\Storepickup\Model\Storepickup"/>
                <expected_model class="Webkul\Mpshipping\Model\Mpshipping"/>
            </expected_models>
            <events>
                <event controller_action="regionalcondition_index_post" action_alias="save"/>
            </events>
        </group>
    </groups>
</logging>