<?xml version="1.0" ?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_WkTax
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="webkul" translate="label">
			<label>webkul</label>
		</tab>
		<section id="wktax" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
			<label>Tax Settings</label>
			<tab>webkul</tab>
			<resource>Webkul_WkTax::config_webkul_wktax</resource>
			<group id="general_settings" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>General Settings</label>
				<field id="enable" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="1" translate="label" type="select">
					<label>Enable</label>
					<comment/>
					<source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
				</field>
				<field id="tax_rule1" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="2" translate="label" type="text">
	        <label>Tax Rule 1</label>
				</field>
				<field id="tax_rule1_text" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="3" translate="label" type="text">
	        <label>Text To Show For Rule 1</label>
				</field>
				<field id="tax_rule2" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="4" translate="label" type="text">
					<label>Tax Rule 2</label>
				</field>
				<field id="tax_rule2_text" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="5" translate="label" type="text">
	        <label>Text To Show For Rule 2</label>
				</field>
				<field id="tax_rule3" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="6" translate="label" type="text">
					<label>Tax Rule 3</label>
				</field>
				<field id="tax_rule3_text" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="7" translate="label" type="text">
	        <label>Text To Show For Rule 3</label>
				</field>
				<field id="default_tax_rule" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="8" translate="label comment" type="text">
					<label>Deafult Tax Rule</label>
					<comment>Default rule id from the above</comment>
				</field>
				<field id="comment_rule" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="9" translate="label" type="text">
	        <label>Rule that's allow the comment to the buyer</label>
				</field>
			</group>
		</section>
	</system>
</config>
