<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="\Webkul\CategoryProductPrice\Controller\Adminhtml\Index\Save"
                type="Summa\CategoryProductPrice\Controller\Adminhtml\Index\Save" />
    <preference for="\Webkul\CategoryProductPrice\Block\Adminhtml\ProductPrice\Edit"
                type="Summa\CategoryProductPrice\Block\Adminhtml\ProductPrice\Edit" />
</config>