<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Marketplace Dashboard" design_abstraction="custom">
    <referenceContainer name="layout2_seller_account_navigation">
        <block class="Webkul\Marketplace\Block\Account\Navigation" name="formax_regional_condition_seller_layout2"
            before="-" template="Formax_RegionalCondition::account/layout2/navigation.phtml" />
    </referenceContainer>
</page>