<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace::css/style.css"/>
        <css src="Webkul_Marketplace::css/product.css"/>
        <css src="Webkul_Marketplace::css/layout.css"/>
        <css src="css/dccp-marketplace.css"/>
        <css src="Formax_RegionalCondition::css/regional-conditions.css"/>
        <link src="Formax_RegionalCondition::js/form.js"/>
    </head>
    <body>
        <referenceContainer name="seller.content">
            <container name="add.new.regional.condition.container" as="addNewRegionalCondition" label="Add New Regional Condition" htmlTag="div" htmlClass="add-new-regional-condition">
                <block name="add.regional.conditions.block"
                    class="Formax\RegionalCondition\Block\RegionalCondition\Add" template="Formax_RegionalCondition::regional_condition/add.phtml" cacheable="false" >
                </block>
            </container>
        </referenceContainer>
    </body>
</page>
