<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Console\CommandListInterface">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="ChileCompraSellerAlias"
                    xsi:type="object">Chilecompra\SellerAlias\Console\Command\SetAlias</item>
            </argument>
        </arguments>
    </type>
</config>