<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Chilecompra_SellerAlias">
        <sequence>
            <module name="Webkul_Marketplace"/>
        </sequence>
    </module>
</config>