<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Summa\RegionalConditionExpansion\Block\Adminhtml\Grid\ViewRow" name="View" />
        </referenceContainer>
    </body>
</page>